{
  "name": "my_first_project",
  "version": "1.0.0",
  "description": "Live 1 Semana 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tdgarza",
  "license": "ISC"
}
